[program:app]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers %(ENV_WORKERS)s
directory=/tps
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
